.app-wrapper {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-areas:
  "header header"
  "nav content";
  grid-template-rows: 3.75rem 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 0.625rem;
  font-family: 'Work Sans';
  font-size: 1em;
}

.app-wrapper-content {
  grid-area: content;
  background-color: #e9f0fe;
}

@media (max-width: 1440px) {
  .app-wrapper {
    grid-template-columns: 3fr 10fr;
  }
}

@media (max-width: 525px) {
  .app-wrapper {
    grid-template-columns: 4fr 10fr;
  }
}